server {
    listen 10000;
    server_name scalping-render-bot.onrender.com;

    location / {
        proxy_pass http://127.0.0.1:5000;  # Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /bot {
        proxy_pass http://127.0.0.1:8443;  # Telegram Bot
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
